<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href={{asset("assets/css/style2.css")}}>
    <title>Scary stories in the dark...🧟‍♂️🎃💀</title>

</head>

<body>
    <div class="es-wrapper-color">

        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-m-p0t" align="left" style="background-position: center bottom; background-color: transparent;" bgcolor="transparent">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center bottom; background-color: transparent;" bgcolor="transparent">
                                                                            <tbody>
                                                                                <tr class="es-hidden">
                                                                                    <td align="center" bgcolor="transparent" class="esd-block-text es-p5t es-p5b es-p20r es-p20l">
                                                                                        <p style="font-size: 12px; color: #cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="transparent" style="background-color: transparent; background-position: center top; background-repeat: no-repeat;">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-m-p20b" align="left" style="border-radius: 30px 30px 0px 0px; background-color: #515151;" bgcolor="#515151">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: 100%; background-position: left top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image logo-p-t-b"><a target="_blank" href=""><img src={{asset('assets/images/99991574848666848.png')}} alt="" style="display: block;" height="50" title="hoho 1" class="m-logo-m" sizes="(max-width:600px) 140px, 204px"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-p30b amp-banner"><a target="_blank" href=""><img src={{asset('assets/images/47031574764881956.png')}} alt="" style="display: block;" width="374" title="hoho 2" sizes="(max-width:600px) 80vw, 373px" class="adapt-img"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esd-checked es-m-p20l es-m-p20r es-m-p40b m-bg-none es-p40t" align="left" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_3acc2dbeb6d3989c0141ed4c5e214eda/images/59731571905663515.jpg);background-position: center top; background-color: #ffffff; background-repeat: no-repeat; padding-right: 80px; padding-left: 80px; padding-bottom: 125px;" bgcolor="#ffffff" background="https://tlr.stripocdn.email/content/guids/CABINET_3acc2dbeb6d3989c0141ed4c5e214eda/images/59731571905663515.jpg">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <p>Hi!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-p30b es-m-p20l es-m-p20r" align="left" style="padding-left: 50px; background-position: center bottom;">
                                                        <!--[if mso]><table dir="rtl" width="650" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="385" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="385" align="left" class="esd-container-frame es-m-p30b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left bottom;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img src={{asset('assets/images/50421571908007367.png')}} alt style="display: block;" width="216"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="5"></td><td dir="ltr" width="260" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="260" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p30b es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;">MYSTERIOUS EMAILS</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l es-p30l">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p60b m-bg-none" align="left" style="background-color: #ffffff; padding-right: 80px; padding-left: 80px; padding-bottom: 132px; background-position: center bottom;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <h2>What are we supposed to do?!</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-right: 30px;" class="esd-block-text es-m-p0r">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p60b amp-accordion-block" align="left" style="background-color: #ffffff; padding-bottom: 60px; background-position: left bottom;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="position: relative;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image amp-accordion-img-block-right"><a target="_blank"><img src={{asset('assets/images/90351571913539819.png' )}}alt style="display: block;" width="249"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text amp-heading-block es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;">EMAILS THAT MAKE OUR READERS OLDER</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l es-p25b text-block-p30l">
                                                                                        <p class="amp-p amp-p-mw-240">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</p>
                                                                                        <p class="amp-p amp-p-mw-240"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l text-block-p30l">
                                                                                        <amp-accordion animate>
                                                                                            <section>
                                                                                                <h2 class="amp-accordion-h2">What are we supposed to do?!<img src={{asset("assets/images/28351571914235496.png")}}  alt style="display: inline-block;margin-left: 12px;" width="19"></h2>
                                                                                                <p class="amp-p" style="max-width:540px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                            </section>&nbsp;
                                                                                        </amp-accordion>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-p30b" align="left" style="padding-right: 50px; background-position: center bottom;">
                                                        <!--[if mso]><table  width="650" cellpadding="0" cellspacing="0"><tr><td width="325" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="325" align="left" class="esd-container-frame es-m-p30b es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left bottom;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-p0t" style="padding-top: 12px;"><a target="_blank"><img src={{asset("assets/images/15091571908916131.png")}}  alt style="display: block;" width="254"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="320" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="320" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p30b es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;">EMAILS THAT MAKE OUR READERS OLDER</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l es-p30r es-p30l es-m-p0r">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p60b m-bg-none" align="left" style="background-color: #ffffff; padding-right: 80px; padding-left: 80px; padding-bottom: 132px; background-position: center top;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <h2>No panic! </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p60b amp-accordion-block" align="left" style="background-color: #ffffff; padding-bottom: 60px; background-position: left bottom;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="position: relative;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image amp-accordion-img-block-left"><a target="_blank"><img src={{asset("assets/images/35531571923175079.png")}}  alt style="display: block;" width="284" sizes="(max-width:600px) 244px, 284px"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text amp-heading-block es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;text-align:left;" class="amp-heading">EMAILS THAT MAKE OUR READERS OLDER</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text es-m-p0l es-p25b text-block-p30l">
                                                                                        <p class="amp-p amp-p-mw-260">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                                                                        <p class="amp-p amp-p-mw-260"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="600" class="esd-block-text es-m-p0l text-block-p30l">
                                                                                                        <amp-accordion animate>
                                                                                                            <section>
                                                                                                                <h2 class="amp-accordion-h2 amp-accordion-h2-right-1">No panic! <img src={{asset("assets/images/28351571914235496.png")}}  alt style="display: inline-block;margin-left: 12px;" width="19"></h2>
                                                                                                                <p class="amp-p" style="max-width:540px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                                            </section>&nbsp;
                                                                                                        </amp-accordion>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-p30b es-m-p20l es-m-p20r" align="left" style="padding-left: 50px; background-position: center bottom;">
                                                        <!--[if mso]><table dir="rtl" width="650" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="355" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="355" align="left" class="esd-container-frame es-m-p30b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left bottom;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img src={{asset("assets/images/8601571909526073.png" )}}alt="" style="display: block;" width="201" title="hoho 3"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="5"></td><td dir="ltr" width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p30b es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;">CURSE OF UNSUBSCRIPTIONS </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l es-p30l">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p60b m-bg-none" align="left" style="background-color: #ffffff; padding-right: 80px; padding-left: 80px; padding-bottom: 132px; background-position: center top;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <h2>I believe I am cursed…</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p60b amp-accordion-block" align="left" style="background-color: #ffffff; padding-bottom: 60px; background-position: left bottom;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="position: relative;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image amp-accordion-img-block-right"><a target="_blank"><img src={{asset("assets/images/90541571923088210.png")}} alt style="display: block;" width="233"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text amp-heading-block es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;">CURSE OF UNSUBSCRIPTIONS </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l es-p25b text-block-p30l">
                                                                                        <p class="amp-p amp-p-mw-260">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l text-block-p30l">
                                                                                        <amp-accordion animate>
                                                                                            <section>
                                                                                                <h2 class="amp-accordion-h2">I believe I am cursed …<img src={{asset("assets/images/28351571914235496.png" )}}alt style="display: inline-block;margin-left: 12px;" width="19"></h2>
                                                                                                <p class="amp-p" style="max-width:540px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                            </section>&nbsp;
                                                                                        </amp-accordion>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-p30b" align="left" style="padding-right: 50px; background-position: center bottom;">
                                                        <!--[if mso]><table  width="650" cellpadding="0" cellspacing="0"><tr><td width="325" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="325" align="left" class="esd-container-frame es-m-p30b es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left bottom;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image"><a target="_blank"><img src={{asset("assets/images/68661571909653801.png")}} alt style="display: block;" width="201"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="5"></td><td width="320" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="320" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p30b es-m-p0t es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;">ZOMBIE EMAIL ADDRESSES</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-p0l es-p30r es-p30l es-m-p0r">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r es-m-p40b m-bg-none" align="left" style="background-color: #ffffff; padding-right: 80px; padding-left: 80px; padding-bottom: 55px; background-position: left bottom;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b">
                                                                                        <h2>Ааааа…</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10r es-m-p0r">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure es-m-p20l es-m-p20r amp-accordion-block" align="left" style="background-color: #ffffff; background-position: left bottom;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="position: relative;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image amp-accordion-img-block-left" style="font-size: 0px;"><a target="_blank"><img src={{asset("assets/images/94341571923284863.png")}} alt style="display: block;" width="226"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text amp-heading-block es-m-p20b">
                                                                                        <h3 style="text-transform:uppercase;text-align:left;" class="amp-heading">ZOMBIE EMAIL ADDRESSES</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text es-m-p0l es-p25b text-block-p30l">
                                                                                        <p class="amp-p amp-p-mw-260">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-html">
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="600" class="esd-block-text es-m-p0l text-block-p30l">
                                                                                                        <amp-accordion animate>
                                                                                                            <section>
                                                                                                                <h2 class="amp-accordion-h2 amp-accordion-h2-right-2">Ааааа…<img src={{asset("assets/images/28351571914235496.png" )}}alt style="display: inline-block;margin-left: 12px;" width="19"></h2>
                                                                                                                <p class="amp-p" style="max-width:525px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                                            </section>
                                                                                                        </amp-accordion>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure m-bg-auto" align="left" style="background-size: 100% 100%; background-color: transparent; background-position: center top;" bgcolor="transparent">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p25t"><a target="_blank"><img src={{asset("assets/images/26681571909849434.png")}} alt style="display: block;" width="700" class="adapt-img"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="es-visible-simple-html-only">
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: #515151; border-radius: 0 0 30px 30px; border-collapse: separate;" bgcolor="#515151">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t">
                                                                                        <h1 style="color: #ffffff;">Sooo scary!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right: 140px; padding-left: 140px;" class="esd-block-text es-m-p20l es-m-p20r es-p30t">
                                                                                        <p style="font-size: 16px; letter-spacing: 1px; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right: 110px; padding-left: 110px;" class="esd-block-text es-m-p20l es-m-p20r es-p30t es-p40b">
                                                                                        <p style="font-size: 16px; letter-spacing: 1px; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20r es-p20l" style="padding-bottom: 50px; font-size: 0px;"><a target="_blank" href=""><img class="adapt-img" src={{asset("assets/images/61381574699151740.png")}} alt="" style="display: block;" width="382" title="hoho 4"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="es-visible-amp-html-only">
                                                                    <td width="700" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: #515151; border-radius: 0 0 30px 30px; border-collapse: separate;" bgcolor="#515151">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t">
                                                                                        <h1 style="color: #ffffff;">Sooo scary!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-p20l es-m-p20r es-p30t">
                                                                                        <p style="letter-spacing: 1px; color: #ffffff; max-width: 500px;" class="footer-txt-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-m-p20l es-m-p20r es-p30t es-p40b footer-txt-p2">
                                                                                        <p style="letter-spacing: 1px; color: #ffffff;max-width: 500px;" class="footer-txt-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="padding-bottom: 50px;"><a target="_blank" href="">
                                                                                            <amp-img class="adapt-img" src={{asset("assets/images/95041571909910325.png")}} alt="" style="display: block;" width="382" title="hoho 5" height="55" sizes="(max-width:600px) 240px, 382px"></amp-img>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="transparent" style="background-color: transparent;">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="background-color: transparent;">
                                            <tbody>
                                                <tr class="es-visible-simple-html-only">
                                                    <td class="esd-structure es-p30t es-p20b" esd-general-paddings-checked="true" align="left" style="background-position: center top;">
                                                        <!--[if mso]> <table width="700" cellpadding="0" cellspacing="0"> <tr> <td width="480" valign="top"> <![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="3592" width="480" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c es-p20r es-p20l" align="left"><a target="_blank" href=""><img src={{asset("assets/images/63531574866965532.png")}} alt="" title="hoho 6" style="display: block;" width="65"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]> </td> <td width="20"></td> <td width="200" valign="top"> <![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="200" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" esd-links-color="#cc0000" class="esd-block-text es-p20r es-p20l es-m-txt-c">
                                                                                        <p style="line-height: 120%; font-family: 'open sans', verdana; font-size: 12px;">2019, Email-Competitors</p>
                                                                                        <p style="line-height: 120%;"><a target="_blank" href="" style="line-height: 120%; color: #cc0000; font-size: 12px;">http://email-competitors.ru/</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="true" align="left" style="background-position: center top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="700" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
                                                                            <tbody>
                                                                                <tr class="es-visible-simple-html-only">
                                                                                    <td align="left" esd-links-color="#cc0000" class="esd-block-text es-p15b es-p20r es-p20l es-m-txt-c">
                                                                                        <p style="line-height: 120%; font-family: 'open sans', verdana; font-size: 12px;">You are receiving this email because you have visited our site or asked us about regular newsletter.<br>If you wish to unsubscribe from our newsletter, <a target="_blank" style="font-size: 12px; color: #cc0000;">click here</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure es-p30t es-p20b" esd-general-paddings-checked="true" align="left" style="background-position: center bottom;">
                                                        <!--[if mso]> <table width="700" cellpadding="0" cellspacing="0"> <tr> <td width="480" valign="top"> <![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b es-m-txt-c" esd-custom-block-id="3592" width="480" align="left" style="Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"><a target="_blank" href="" style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#000001;">
                                                                                            <amp-img src={{asset("assets/images/52731569836030535.png" )}}alt="" title="hoho 7" width="158" style="border:0;outline:none;text-decoration:none;" height="27"></amp-img>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]> </td> <td width="20"></td> <td width="200" valign="top"> <![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="200" align="left" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                                                                                        <p style="Margin:0;font-size:12px;font-family:'open sans', verdana;line-height:14px;color:#000000;"><span style="font-size:12px;">2019, Email-Competitors</span></p>
                                                                                        <p style="Margin:0;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#000000;"><a target="_blank" href="" style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;text-decoration:underline;color:#CC0000;line-height:14px;"><span style="font-size:12px;">http://email-competitors.ru/</span></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr class="es-visible-amp-html-only">
                                                    <td class="esd-structure" esd-general-paddings-checked="true" align="left" style="background-position: left bottom;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="700" valign="top" align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;background-position:left bottom;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                                                                                        <p style="Margin:0;font-size:12px;font-family:'open sans', verdana;line-height:14px;color:#000000;"><span style="font-size:12px;line-height:150%;">You are receiving this email because you have visited our site or asked us about regular newsletter. .<br>If you wish to unsubscribe from our newsletter, click here.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>